ICTProjectPOS/ICTProjectPOS/Content_Tables.xaml

<UserControl x:Class="ICTProjectPOS.Content_Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1920"
             Height="972">
    <!--
    <UserControl.Background>
        <ImageBrush ImageSource="sample_blueprint.jpg"/>
    </UserControl.Background>
    -->
    
    <Canvas
        x:Name="Parent_Grid">

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"
                   >Tables: This page is under construction</TextBlock>
        <Button
            Canvas.Left="374" Canvas.Top="300"
            x:Name="Table_01" 
            Content="1"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Canvas.Left="275" Canvas.Top="350"
            x:Name="Table_02" 
            Content="2"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Canvas.Left="441" Canvas.Top="397"
            x:Name="Table_03" 
            Content="3"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Canvas.Left="339" Canvas.Top="461"
            x:Name="Table_04" 
            Content="4"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Canvas.Left="769" Canvas.Top="335"
            x:Name="Table_05" 
            Content="5"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="691" Canvas.Top="415"
            x:Name="Table_06" 
            Content="6"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="617" Canvas.Top="493"
            x:Name="Table_07" 
            Content="7"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="542" Canvas.Top="570"
            x:Name="Table_08" 
            Content="8"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="849" Canvas.Top="428"
            x:Name="Table_09" 
            Content="9"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="750" Canvas.Top="505"
            x:Name="Table_10" 
            Content="10"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="924" Canvas.Top="507"
            x:Name="Table_11" 
            Content="11"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="675" Canvas.Top="596"
            x:Name="Table_12" 
            Content="12"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="825" Canvas.Top="612"
            x:Name="Table_13" 
            Content="13"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="998" Canvas.Top="589"
            x:Name="Table_14" 
            Content="14"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="605" Canvas.Top="680"
            x:Name="Table_15" 
            Content="15"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="711" Canvas.Top="719"
            x:Name="Table_16" 
            Content="16"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="822" Canvas.Top="734"
            x:Name="Table_17" 
            Content="17"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="926" Canvas.Top="699"
            x:Name="Table_18" 
            Content="18"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="661" Canvas.Top="829"
            x:Name="Table_19" 
            Content="19"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="774" Canvas.Top="831"
            x:Name="Table_20" 
            Content="20"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="884" Canvas.Top="832"
            x:Name="Table_21" 
            Content="21"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="992" Canvas.Top="832"
            x:Name="Table_22" 
            Content="22"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1116" Canvas.Top="785"
            x:Name="Table_23" 
            Content="23"
            Width="110" Height="110" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="980" Canvas.Top="378"
            x:Name="Table_24" 
            Content="24"
            Width="110" Height="110" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1133" Canvas.Top="351"
            x:Name="Table_25" 
            Content="25"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1257" Canvas.Top="386"
            x:Name="Table_26" 
            Content="26"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Canvas.Left="1077" Canvas.Top="477"
            x:Name="Table_27" 
            Content="27"
            Width="110" Height="110" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1253" Canvas.Top="491"
            x:Name="Table_28" 
            Content="28"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1192" Canvas.Top="592"
            x:Name="Table_29" 
            Content="29"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1297" Canvas.Top="595"
            x:Name="Table_30" 
            Content="30"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Canvas.Left="1584" Canvas.Top="66"
            x:Name="Table_31" 
            Content="31"
            Width="100" Height="100" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />


        <Image Source="sample_blueprint_overlay.png" Width="1920" IsHitTestVisible="False" />

        <Rectangle
            x:Name="GreyBackdrop"
            Width="1920" Height="972"
            Fill="#CC363636"
            Visibility="Hidden"/>

    </Canvas>
</UserControl>
