ICTProjectPOS/ICTProjectPOS/Form_Payment.xaml

<UserControl x:Class="ICTProjectPOS.Form_Payment"
             xmlns:local ="clr-namespace:ICTProjectPOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="#518f65"
             Width="540" Height="835">
    <Canvas>

        <Rectangle
            Canvas.Left="30" Canvas.Top="100"
            Width="480" Height="12" 
            Fill="White"/>
        <Rectangle
            Canvas.Left="30" Canvas.Bottom="120"
            Width="480" Height="12" 
            Fill="White"/>
        <Rectangle
            Canvas.Left="30" Canvas.Bottom="30"
            Width="480" Height="12" 
            Fill="White"/>

        <TextBlock
            FontWeight="Bold"
            FontSize="48" Height="60"
            Canvas.Left="30" Canvas.Top="20"
            Foreground="White"
            >PAYMENT</TextBlock>
        <Button
            x:Name="Button_CloseTableForm"
            Canvas.Right="30" Canvas.Top="35"
            Style="{StaticResource CloseButtonStyle}"
            Click="Button_Close_Click"
            >CLOSE</Button>

        <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Canvas.Left="30" Canvas.Top="125"
            Foreground="White"
            >PAYMENT DETAILS</TextBlock>

        <Button
            x:Name="Button_PaymentMethod"
            Canvas.Left="30" Canvas.Top="150"
            Width="480" Height="35"
            Style="{StaticResource PaymentMethodButtonStyle}"
            Click="Button_PaymentMethod_Click">
            <Canvas
                Width="480" Height="35">
                <TextBlock 
                    Canvas.Top="8" Canvas.Left="10"
                    x:Name="TextBlock_PaymentMethod"
                    Text="SELECT PAYMENT METHOD" IsHitTestVisible="False"/>
                <Polygon 
                    x:Name="Polygon_DropDown_Indicator"
                    Canvas.Top="12" Canvas.Right="10"
                    Width="20"
                    Points="0,0 16,0 8,12 0,0"
                    Fill="#363636" IsHitTestVisible="False"/>
            </Canvas>
        </Button>
        <StackPanel
            Name="StackPanel_PaymentMethodList"
            Canvas.Left="30" Canvas.Top="185"
            Background="#eeeeee"
            Visibility="Hidden"
            Width="230"
            Height="120">
            <Button Name="Button_Cash" Content="CASH" Style="{StaticResource PaymentMethodListButtonStyle}" Click="Button_PaymentMethodList_Click"/>
            <Button Name="Button_CreditCard" Content="CREDIT CARD" Style="{StaticResource PaymentMethodListButtonStyle}" Click="Button_PaymentMethodList_Click"/>
            <Button Name="Button_DebitCard" Content="DEBIT CARD" Style="{StaticResource PaymentMethodListButtonStyle}" Click="Button_PaymentMethodList_Click"/>
            <Button Name="Button_Nets" Content="NETS" Style="{StaticResource PaymentMethodListButtonStyle}" Click="Button_PaymentMethodList_Click"/>
        </StackPanel>

        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Text="AMOUNT DUE :"
            Canvas.Right="150" Canvas.Top="205" 
            Foreground="White"
            HorizontalAlignment="Right"/>
        <TextBlock
            x:Name="TextBlock_DueNum"
            FontSize="14"
            FontWeight="Bold"
            Text="0.00"
            Foreground="White"
            Canvas.Right="45" Canvas.Top="205" 
            HorizontalAlignment="Right"/>
        <TextBlock
            Name="TextBlock_PayWith"
            FontSize="14"
            FontWeight="Bold"
            Text="(PAY WITH) :"
            Foreground="White"
            Canvas.Right="150" Canvas.Top="235" 
            HorizontalAlignment="Right"/>
        <Rectangle 
            Canvas.Right="30" Canvas.Top="230"
            Fill="#cccccc"
            Height="30" Width="100"
            />
        <Rectangle 
            x:Name="Rectangle_Change"
            Canvas.Right="30" Canvas.Top="305"
            Fill="#cccccc"
            Height="30" Width="200"
            />
        <TextBlock
            x:Name="TextBlock_PayNum"
            FontSize="14"
            FontWeight="Bold"
            Text="0.00"
            Foreground="#363636"
            Canvas.Right="45" Canvas.Top="235" 
            HorizontalAlignment="Right"/>
        <TextBlock
            x:Name="TextBlock_Change"
            FontSize="14"
            FontWeight="Bold"
            Text="CHANGE :"
            Foreground="#363636"
            Canvas.Right="150" Canvas.Top="310" 
            HorizontalAlignment="Right"/>
        <TextBlock
            x:Name="TextBlock_ChangeNum"
            FontSize="14"
            FontWeight="Bold"
            Text="0.00"
            Foreground="#363636"
            Canvas.Right="45" Canvas.Top="310" 
            HorizontalAlignment="Right"/>

        <local:NumPad_Cash
            x:Name="ContentControl_NumPad"
            Width="480" Height="380"
            Canvas.Left="30" Canvas.Top="305"
            />
        
        
        <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Canvas.Left="30" Canvas.Bottom="90"
            Foreground="White"
            >PRINT RECEIPT</TextBlock>
        
        <TextBlock
            x:Name="TextBlock_Error"
            FontSize="14"
            Canvas.Left="30" Canvas.Bottom="60"
            Foreground="White"
            >ERROR: AMOUNT-PAID IS LOWER THAN AMOUNT-DUE</TextBlock>

        <Button
            x:Name="Button_Confirm"
            Canvas.Right="30" Canvas.Bottom="55"
            Style="{StaticResource WhiteButtonStyle}"
            Click="Button_Confirm_Click"
            >CONFIRM</Button>


    </Canvas>
</UserControl>
