ICTProjectPOS/ICTProjectPOS/Report_ContentPanel.xaml

<UserControl x:Class="ICTProjectPOS.Report_ContentPanel"
             xmlns:local ="clr-namespace:ICTProjectPOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1230"
             Height="872"
             Background="White"
             >
    <Canvas>

        <Rectangle
            x:Name="Rectangle1"
            Canvas.Left="30" Canvas.Top="90"
            Width="1170" Height="12" 
            Fill="#FF363636"/>
        <Rectangle
            x:Name="Rectangle2"
            Canvas.Left="30" Canvas.Top="340"
            Width="1170" Height="12" 
            Fill="#FF363636"/>
        <Rectangle
            x:Name="Rectangle3"
            Canvas.Left="30" Canvas.Bottom="30"
            Width="1170" Height="12" 
            Fill="#FF363636"/>

        <TextBlock
            x:Name="TextBlock_ReportTitle"
            Canvas.Left="30" Canvas.Top="20"
            FontWeight="Bold"
            FontSize="48" 
            Foreground="#363636"
            Text="DAILY SALES REPORT" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Grid
            Canvas.Right="30" Canvas.Top="25"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Button_ChangeDate"
                Content="CHANGE"
                Width="80"
                Style="{StaticResource GreenButtonStyle}"
                Grid.Column="0"
                Height="25"
                Margin="0 5 10 0"
                Click="Button_ToggleDatePicker_Click"/>
            <TextBlock
                x:Name="TextBlock_Date" 
                FontWeight="Bold"
                FontSize="30" 
                Foreground="#363636"
                Text="SEPT 04, 2014" Grid.Column="1"/>
        </Grid>
        <Grid
            x:Name="Grid_DatePicker"
            Canvas.Right="30" Canvas.Top="60" Height="28" Width="450"
            Background="#c6c6c6"
            Visibility="Hidden"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DAY:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Column="0"/>
            <TextBlock Text="MONTH:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Column="2"/>
            <TextBlock Text="YEAR:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10 0 10 0" Grid.Column="4"/>

            <TextBox x:Name="TextBox_Day" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="2" BorderBrush="Transparent" Grid.Column="1" />
            <TextBox x:Name="TextBox_Month"  FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="2" BorderBrush="Transparent" Grid.Column="3" />
            <TextBox x:Name="TextBox_Year" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="2" BorderBrush="Transparent" Grid.Column="5" />
            
            <Button x:Name="Button_SetDate"  Width="55" Height="20" Content="SET" Style="{StaticResource GreenButtonStyle}" Grid.Column="6" 
                    Click="Button_SetDate_Click"/>
            

        </Grid>


        <Rectangle
            x:Name="SummaryBackground1"
            Canvas.Left="30" Canvas.Top="140"
            Width="380" Height="30" 
            Fill="#FF363636"/>
        <Rectangle
            x:Name="SummaryBackground2"
            Canvas.Left="425" Canvas.Top="140"
            Width="380" Height="30" 
            Fill="#FF363636"/>
        <Rectangle
            x:Name="SummaryBackground3"
            Canvas.Left="820" Canvas.Top="140"
            Width="380" Height="30" 
            Fill="#FF363636"/>

        <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="30" Canvas.Top="110"
            >SUMMARY</TextBlock>

        <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="30" Canvas.Top="360"
            >DATA TABLE</TextBlock>

        <TextBlock
            x:Name="TextBlock_SummaryHeading1"
            Canvas.Left="30" Canvas.Top="140"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableHeaderStyle}"
            Text="ITEMS ORDERED"
            />
        <TextBlock
            x:Name="TextBlock_SummaryHeading2"
            Canvas.Left="425" Canvas.Top="140"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableHeaderStyle}"
            Text="INVOICE BREAKDOWN"
            />
        <TextBlock
            x:Name="TextBlock_SummaryHeading3"
            Canvas.Left="820" Canvas.Top="140"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableHeaderStyle}"
            Text="PAYMENT METHOD"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent1_1_1"
            Canvas.Left="30" Canvas.Top="170"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="FOOD" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_1_2"
            Canvas.Left="30" Canvas.Top="195"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="BEVERAGE" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_1_3"
            Canvas.Left="30" Canvas.Top="235"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="TOTAL : "
            FontWeight="Bold"
            Background="#FFcccccc"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent1_2_1"
            Canvas.Left="30" Canvas.Top="170"
            Width="380" Height="25" 
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_2_2"
            Canvas.Left="30" Canvas.Top="195"
            Width="380" Height="25"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_2_3"
            Canvas.Left="30" Canvas.Top="235"
            Width="380" Height="30"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)"
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent1_3_1"
            Canvas.Right="825" Canvas.Top="170"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_3_2"
            Canvas.Right="825" Canvas.Top="195"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent1_3_3"
            Canvas.Right="825" Canvas.Top="235"
            Height="30" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="*0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            FontWeight="Bold"
            />
        <TextBlock
            Canvas.Right="825" Canvas.Top="265"
            Height="30" 
            Style="{StaticResource ReportTableContentStyle2}"
            FontSize="10"
            Text="*NETT SALES" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent2_1_1"
            Canvas.Left="425" Canvas.Top="170"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="LUNCH (11AM-4PM)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_1_2"
            Canvas.Left="425" Canvas.Top="195"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="DINNER (4PM-11PM)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_1_3"
            Canvas.Left="425" Canvas.Top="235"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="TOTAL :" 
            Background="#FFcccccc"
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent2_2_1"
            Canvas.Left="425" Canvas.Top="170"
            Width="380" Height="25" 
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_2_2"
            Canvas.Left="425" Canvas.Top="195"
            Width="380" Height="25"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_2_3"
            Canvas.Left="425" Canvas.Top="235"
            Width="380" Height="30"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent2_3_1"
            Canvas.Right="425" Canvas.Top="170"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_3_2"
            Canvas.Right="425" Canvas.Top="195"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent2_3_3"
            Canvas.Right="425" Canvas.Top="235"
            Height="30" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent3_1_1"
            Canvas.Left="820" Canvas.Top="170"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="CASH" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_1_2"
            Canvas.Left="820" Canvas.Top="195"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="CREDIT CARD" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_1_3"
            Canvas.Left="820" Canvas.Top="220"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="DEBIT CARD" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_1_4"
            Canvas.Left="820" Canvas.Top="245"
            Width="380" Height="25" 
            Style="{StaticResource ReportTableContentStyle1}"
            Text="NETS" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_1_5"
            Canvas.Left="820" Canvas.Top="285"
            Width="380" Height="30" 
            Style="{StaticResource ReportTableContentStyle1}"
            Background="#FFcccccc"
            FontWeight="Bold"
            Text="TOTAL :" 
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent3_2_1"
            Canvas.Left="820" Canvas.Top="170"
            Width="380" Height="25" 
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_2_2"
            Canvas.Left="820" Canvas.Top="195"
            Width="380" Height="25"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_2_3"
            Canvas.Left="820" Canvas.Top="220"
            Width="380" Height="25"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_2_4"
            Canvas.Left="820" Canvas.Top="245"
            Width="380" Height="25"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle1}"
            Text="(00)" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_2_5"
            Canvas.Left="820" Canvas.Top="285"
            Width="380" Height="30"
            Padding="210 4 0 0"
            Style="{StaticResource ReportTableContentStyle2}"
            Text="(00)" 
            FontWeight="Bold"
            />

        <TextBlock
            x:Name="TextBlock_SummaryContent3_3_1"
            Canvas.Right="30" Canvas.Top="170"
            Height="30" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_3_2"
            Canvas.Right="30" Canvas.Top="195"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_3_3"
            Canvas.Right="30" Canvas.Top="220"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_3_4"
            Canvas.Right="30" Canvas.Top="245"
            Height="25" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            />
        <TextBlock
            x:Name="TextBlock_SummaryContent3_3_5"
            Canvas.Right="30" Canvas.Top="285"
            Height="30" 
            Style="{StaticResource ReportTableContentStyle2}"
            Text="0.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            FontWeight="Bold"
            />



        <Rectangle Canvas.Left="30" Canvas.Top="390" Width="1170" Height="28" Fill="#FF363636"/>

        <Rectangle Canvas.Left="30" Canvas.Top="420" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="450" Width="1170" Height="28" Fill="#FFeeeeee"/>

        <Rectangle Canvas.Left="30" Canvas.Top="480" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="510" Width="1170" Height="28" Fill="#FFeeeeee"/>

        <Rectangle Canvas.Left="30" Canvas.Top="540" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="570" Width="1170" Height="28" Fill="#FFeeeeee"/>

        <Rectangle Canvas.Left="30" Canvas.Top="600" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="630" Width="1170" Height="28" Fill="#FFeeeeee"/>

        <Rectangle Canvas.Left="30" Canvas.Top="660" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="690" Width="1170" Height="28" Fill="#FFeeeeee"/>

        <Rectangle Canvas.Left="30" Canvas.Top="720" Width="1170" Height="28" Fill="#FFfafafa"/>
        <Rectangle Canvas.Left="30" Canvas.Top="750" Width="1170" Height="28" Fill="#FFeeeeee"/>
        
        <local:Table_ReportContent x:Name="TableReportContent" Width="1170" Height="392" Canvas.Left="30" Canvas.Top="390"/> 

        <Rectangle Canvas.Left="115" Canvas.Top="390" Width="2" Height="392" Fill="White"/>
        <Rectangle Canvas.Left="420" Canvas.Top="390" Width="2" Height="392" Fill="White"/>
        <Rectangle Canvas.Left="590" Canvas.Top="390" Width="2" Height="392" Fill="White"/>
        <Rectangle Canvas.Left="765" Canvas.Top="390" Width="2" Height="392" Fill="White"/>
        <Rectangle Canvas.Left="980" Canvas.Top="390" Width="2" Height="392" Fill="White"/>

        <Button
            x:Name="Button_PreviousPage" Canvas.Left="30" Canvas.Bottom="55" Width="35" Height="28" Content="&lt;" Style="{StaticResource GreenButtonStyle}" IsEnabled="False"
            Click="Button_PageNavigation_Click"/>
        <Button
            x:Name="Button_NextPage" Canvas.Left="185" Canvas.Bottom="55" Width="35" Height="28" Content="&gt;" Style="{StaticResource GreenButtonStyle}" IsEnabled="False"
            Click="Button_PageNavigation_Click"/>
        
        <Rectangle Canvas.Left="75" Canvas.Bottom="55" Width="100" Height="28" Fill="#FFefefef"/>
        <TextBlock
            x:Name="TextBlock_PageIndicator"
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="100" Canvas.Bottom="60"
            >1 OF 10</TextBlock>
        



    </Canvas>
</UserControl>
