ICTProjectPOS/ICTProjectPOS/Reservation_AgendaPanel.xaml

<UserControl x:Class="ICTProjectPOS.Reservation_AgendaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1350"
             Height="872"
             Background="White">
    
    <UserControl.Resources>
        <Style x:Key="Header_Black" TargetType="TextBlock">
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,20,0,0"/>
        </Style>

        <Style x:Key="Time_LightGray_LeftMargin" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#939393"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,20,0,0"/>
            <Setter Property="Margin" Value="2,1,1,1"/>
        </Style>

        <Style x:Key="Time_LightGray_RightMargin" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#939393"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,20,0,0"/>
            <Setter Property="Margin" Value="1,1,2,1"/>
        </Style>

        <Style x:Key="Agenda_Gray" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="Agenda_Green" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4fab5e"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
        </Style>


        <Style x:Key="Agenda_Blue" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#0082bf"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Canvas>
            <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="30" Canvas.Top="20"
            >AGENDA</TextBlock>

            <Rectangle
            Canvas.Left="27" Canvas.Top="45"
            Width="1296" Height="12" 
            Fill="#FF363636"/>

        <Rectangle
            Canvas.Left="27" Canvas.Bottom="25"
            Width="1296" Height="12" 
            Fill="#FF363636"/>

        <Grid
            Canvas.Left="27" Canvas.Top="70" 
            Width="1296" Height="765"
            Background="#e7e7e7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="TextBlock_Header_00" Text="" Grid.Column="0" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_01" Text="14  MON" Grid.Column="1" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_02" Text="15  TUE" Grid.Column="2" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_03" Text="16  WED" Grid.Column="3" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_04" Text="17  THU" Grid.Column="4" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_05" Text="18  FRI" Grid.Column="5" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_06" Text="19  SAT" Grid.Column="6" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_07" Text="20  SUN" Grid.Column="7" Grid.Row="0" Style="{StaticResource Header_Black}"/>
            <TextBlock x:Name="TextBlock_Header_08" Text="" Grid.Column="8" Grid.Row="0" Style="{StaticResource Header_Black}"/>

            <TextBlock x:Name="TextBlock_Time_10" Text="11 AM" Grid.Column="0" Grid.Row="1" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_20" Text="12 PM" Grid.Column="0" Grid.Row="2" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_30" Text="1 PM" Grid.Column="0" Grid.Row="3" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_40" Text="2 PM" Grid.Column="0" Grid.Row="4" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_50" Text="3 PM" Grid.Column="0" Grid.Row="5" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_60" Text="4 PM" Grid.Column="0" Grid.Row="6" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_70" Text="5 PM" Grid.Column="0" Grid.Row="7" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_80" Text="6 PM" Grid.Column="0" Grid.Row="8" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_90" Text="7 PM" Grid.Column="0" Grid.Row="9" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_100" Text="8 PM" Grid.Column="0" Grid.Row="10" Style="{StaticResource Time_LightGray_LeftMargin}"/>
            <TextBlock x:Name="TextBlock_Time_110" Text="9 PM" Grid.Column="0" Grid.Row="11" Style="{StaticResource Time_LightGray_LeftMargin}"/>

            <TextBlock x:Name="TextBlock_Time_18" Text="11 AM" Grid.Column="8" Grid.Row="1" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_28" Text="12 PM" Grid.Column="8" Grid.Row="2" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_38" Text="1 PM" Grid.Column="8" Grid.Row="3" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_48" Text="2 PM" Grid.Column="8" Grid.Row="4" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_58" Text="3 PM" Grid.Column="8" Grid.Row="5" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_68" Text="4 PM" Grid.Column="8" Grid.Row="6" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_78" Text="5 PM" Grid.Column="8" Grid.Row="7" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_88" Text="6 PM" Grid.Column="8" Grid.Row="8" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_98" Text="7 PM" Grid.Column="8" Grid.Row="9" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_108" Text="8 PM" Grid.Column="8" Grid.Row="10" Style="{StaticResource Time_LightGray_RightMargin}"/>
            <TextBlock x:Name="TextBlock_Time_118" Text="9 PM" Grid.Column="8" Grid.Row="11" Style="{StaticResource Time_LightGray_RightMargin}"/>

            <Button x:Name="Button_Agenda_11" Grid.Column="1" Grid.Row="1" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_12" Grid.Column="2" Grid.Row="1" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_13" Grid.Column="3" Grid.Row="1" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_14" Grid.Column="4" Grid.Row="1" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_15" Grid.Column="5" Grid.Row="1" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_16" Content="27/50" Grid.Column="6" Grid.Row="1" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_17" Content="1/50" Grid.Column="7" Grid.Row="1" Style="{StaticResource Agenda_Green}"/>

            <Button x:Name="Button_Agenda_21" Content="20/50" Grid.Column="1" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_22" Content="13/50" Grid.Column="2" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_23" Content="10/50" Grid.Column="3" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_24"  Grid.Column="4" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_25" Content="1/50" Grid.Column="5" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_26" Content="1/50" Grid.Column="6" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_27" Content="1/50" Grid.Column="7" Grid.Row="2" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_31" Content="1/50" Grid.Column="1" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_32" Content="1/50" Grid.Column="2" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_33" Content="1/50" Grid.Column="3" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_34" Content="1/50" Grid.Column="4" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_35" Content="1/50" Grid.Column="5" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_36" Content="1/50" Grid.Column="6" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_37" Content="1/50" Grid.Column="7" Grid.Row="3" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_41"  Grid.Column="1" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_42" Content="1/50" Grid.Column="2" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_43"  Grid.Column="3" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_44"  Grid.Column="4" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_45" Content="5/50" Grid.Column="5" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_46" Content="1/50" Grid.Column="6" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_47" Content="1/50" Grid.Column="7" Grid.Row="4" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_51"  Grid.Column="1" Grid.Row="5" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_52"  Grid.Column="2" Grid.Row="5" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_53"  Grid.Column="3" Grid.Row="5" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_54"  Grid.Column="4" Grid.Row="5" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_55"  Grid.Column="5" Grid.Row="5" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_56" Content="24/50" Grid.Column="6" Grid.Row="5" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_57" Content="38/50" Grid.Column="7" Grid.Row="5" Style="{StaticResource Agenda_Green}"/>

            <Button x:Name="Button_Agenda_61" Grid.Column="1" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_62" Grid.Column="2" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_63" Grid.Column="3" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_64" Grid.Column="4" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_65" Grid.Column="5" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_66" Grid.Column="6" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_67" Content="18/50" Grid.Column="7" Grid.Row="6" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_71" Grid.Column="1" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_72" Grid.Column="2" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_73" Grid.Column="3" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_74" Grid.Column="4" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_75" Grid.Column="5" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_76" Content="16/50" Grid.Column="6" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_77" Content="10/50" Grid.Column="7" Grid.Row="7" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_81" Content="1/50" Grid.Column="1" Grid.Row="8" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_82" Content="6/50" Grid.Column="2" Grid.Row="8" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_83" Grid.Column="3" Grid.Row="8" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_84" Grid.Column="4" Grid.Row="8" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_85" Content="45/50" Grid.Column="5" Grid.Row="8" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_86" Content="40/50" Grid.Column="6" Grid.Row="8" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_87" Content="50/50" Grid.Column="7" Grid.Row="8" Style="{StaticResource Agenda_Blue}"/>

            <Button x:Name="Button_Agenda_91" Content="26/50" Grid.Column="1" Grid.Row="9" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_92" Content="25/50" Grid.Column="2" Grid.Row="9" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_93" Content="20/50" Grid.Column="3" Grid.Row="9" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_94" Content="24/50" Grid.Column="4" Grid.Row="9" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_95" Content="50/50" Grid.Column="5" Grid.Row="9" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_96" Content="50/50" Grid.Column="6" Grid.Row="9" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_97" Content="50/50" Grid.Column="7" Grid.Row="9" Style="{StaticResource Agenda_Blue}"/>

            <Button x:Name="Button_Agenda_101" Content="9/50" Grid.Column="1" Grid.Row="10" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_102" Grid.Column="2" Grid.Row="10" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_103" Content="10/50" Grid.Column="3" Grid.Row="10" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_104" Grid.Column="4" Grid.Row="10" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_105" Content="44/50" Grid.Column="5" Grid.Row="10" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_106" Content="40/50" Grid.Column="6" Grid.Row="10" Style="{StaticResource Agenda_Blue}"/>
            <Button x:Name="Button_Agenda_107" Content="15/50" Grid.Column="7" Grid.Row="10" Style="{StaticResource Agenda_Gray}"/>

            <Button x:Name="Button_Agenda_111" Grid.Column="1" Grid.Row="11" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_112" Grid.Column="2" Grid.Row="11" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_113" Grid.Column="3" Grid.Row="11" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_114" Grid.Column="4" Grid.Row="11" Style="{StaticResource Agenda_Gray}"/>
            <Button x:Name="Button_Agenda_115" Content="28/50" Grid.Column="5" Grid.Row="11" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_116" Content="30/50" Grid.Column="6" Grid.Row="11" Style="{StaticResource Agenda_Green}"/>
            <Button x:Name="Button_Agenda_117"  Grid.Column="7" Grid.Row="11" Style="{StaticResource Agenda_Gray}"/>

        </Grid>
            
        </Canvas>
    
        
    
</UserControl>
