ICTProjectPOS/ICTProjectPOS/Reservation_WaitingListPanel.xaml

<UserControl x:Class="ICTProjectPOS.Reservation_WaitingListPanel"
             xmlns:local ="clr-namespace:ICTProjectPOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="420"
             Height="411"
             Background="White">
    <Canvas>
        <TextBlock
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="30" Canvas.Top="20"
            >WAITING LIST</TextBlock>

        <Rectangle
            Canvas.Left="30" Canvas.Top="45"
            Width="360" Height="12" 
            Fill="#FF363636"/>

        <local:Reservation_WaitingListPanel_Table
            x:Name="_Table"
            Canvas.Left="30" Canvas.Top="70"
            Width="360" Height="270"/>

        <Button
            x:Name="Button_PreviousPage" Canvas.Left="30" Canvas.Bottom="25" Width="35" Height="28" Content="&lt;" Style="{StaticResource GreenButtonStyle}" IsEnabled="False"
            Click="Button_PageNavigation_Click"/>
        <Button
            x:Name="Button_NextPage" Canvas.Left="185" Canvas.Bottom="25" Width="35" Height="28" Content="&gt;" Style="{StaticResource GreenButtonStyle}" IsEnabled="False"
            Click="Button_PageNavigation_Click"/>

        <Rectangle Canvas.Left="75" Canvas.Bottom="25" Width="100" Height="28" Fill="#FFefefef"/>
        <TextBlock
            x:Name="TextBlock_PageIndicator"
            FontWeight="Bold"
            FontSize="14"
            Foreground="#363636"
            Canvas.Left="100" Canvas.Bottom="30"
            >1 OF 1</TextBlock>

        <Button
                x:Name="Button_CreateNewReservation"
                Content="CREATE"
                Width="80"
                Style="{StaticResource GreenButtonStyle}"
                Grid.Column="0"
                Height="28"
                Margin="310 360 0 0"
                Click="Button_CreateNewReservation_Click"/>
        
    </Canvas>
</UserControl>
