ICTProjectPOS/ICTProjectPOS/Reservation_Blueprint.xaml

<UserControl x:Class="ICTProjectPOS.Reservation_Blueprint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1360" Height="870"
             BorderBrush="White" BorderThickness="5 65 5 5"
             >
    <Canvas
        x:Name="_Canvas">

        <TextBlock
            x:Name="TextBlock_titlebar"
            Margin="15 -60 0 0"
            FontWeight="Bold"
            FontSize="40" Height="60"
            Foreground="#363636"
            Text="DAY, 00 MONTH 2014 | 17:00"/>
        
        <Button
            x:Name="Button_Close"
            Margin="1250 -75 0 0"
            Style="{StaticResource CloseButtonStyle}"
            Click="Button_Close_Click"
            >CLOSE</Button>


        <Button
            Margin="192 245 0 0" 
            x:Name="Table_01" 
            Content="1"
            Width="85" Height="86" Click="Table_Click"  Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Margin="109 287 0 0"
            x:Name="Table_02" 
            Content="2"
            Width="85" Height="86" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Margin="246 326 0 0"
            x:Name="Table_03" 
            Content="3"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Margin="163 377 0 0"
            x:Name="Table_04" 
            Content="4"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Button
            Margin="517 275 0 0"
            x:Name="Table_05" 
            Content="5"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="453 340 0 0"
            x:Name="Table_06" 
            Content="6"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="392 405 0 0"
            x:Name="Table_07" 
            Content="7"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="330 468 0 0"
            x:Name="Table_08" 
            Content="8"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="582 352 0 0"
            x:Name="Table_09" 
            Content="9"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="500 415 0 0"
            x:Name="Table_10" 
            Content="10"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="644 415 0 0"
            x:Name="Table_11" 
            Content="11"
            Width="85" Height="86"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="437 487 0 0"
            x:Name="Table_12" 
            Content="12"
            Width="85" Height="86"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="562 502 0 0"
            x:Name="Table_13" 
            Content="13"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="704 482 0 0"
            x:Name="Table_14" 
            Content="14"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="645 573 0 0"
            x:Name="Table_15" 
            Content="15"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="380 560 0 0"
            x:Name="Table_16" 
            Content="16"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="469 592 0 0"
            x:Name="Table_17" 
            Content="17"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="560 600 0 0"
            x:Name="Table_18" 
            Content="18"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="427 680 0 0"
            x:Name="Table_19" 
            Content="19"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="521 681 0 0"
            x:Name="Table_20" 
            Content="20"
            Width="85" Height="85"  Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="613 682 0 0"
            x:Name="Table_21" 
            Content="21"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="701 682 0 0"
            x:Name="Table_22" 
            Content="22"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="802 644 0 0"
            x:Name="Table_23" 
            Content="23"
            Width="95" Height="95" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="691 309 0 0"
            x:Name="Table_24" 
            Content="24"
            Width="90" Height="95" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="816 288 0 0"
            x:Name="Table_25" 
            Content="25"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="919 317 0 0"
            x:Name="Table_26" 
            Content="26"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="770 390 0 0"
            x:Name="Table_27" 
            Content="27"
            Width="95" Height="95" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="915 403 0 0"
            x:Name="Table_28" 
            Content="28"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="864 486 0 0"
            x:Name="Table_29" 
            Content="29"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="952 489 0 0"
            x:Name="Table_30" 
            Content="30"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />
        <Button
            Margin="1187 52 0 0"
            x:Name="Table_31" 
            Content="31"
            Width="85" Height="85" Click="Table_Click" Style="{StaticResource EmptyTableButtonStyle}" 
            />

        <Image Source="sample_blueprint_overlay_mini.png" Width="1350" IsHitTestVisible="False" />

        <Rectangle
            x:Name="_GreyBackdrop"
            Width="1360" Height="875"
            Margin="-5 -70"
            Fill="#CC363636"
            Visibility="Hidden"/>
    </Canvas>
</UserControl>
