ICTProjectPOS/ICTProjectPOS/Reservation_Form.xaml

<UserControl x:Class="ICTProjectPOS.Reservation_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="420"
             Height="720"
             BorderBrush="#518f64" BorderThickness="13"
             Background="White">
    
    <UserControl.Resources>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="Canvas.Left" Value="15"/>            
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="Canvas.Right" Value="25"/>
        </Style>
        <Style x:Key="ReadOnly" TargetType="Rectangle">
            <Setter Property="Fill" Value="#0d000000"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="365"/>
        </Style>
    </UserControl.Resources>
    
    <Canvas>
        <TextBlock
            FontWeight="Bold"
            FontSize="35"
            Foreground="#363636"
            Canvas.Left="15" Canvas.Top="5"
            >RESERVATION</TextBlock>
        <Button
            x:Name="Button_Close"
            Canvas.Right="15" Canvas.Top="15"
            Style="{StaticResource CloseButtonStyle}"
            Click="Button_Close_Click"
            >CLOSE</Button>
        <Rectangle
            x:Name="Rectangle1"
            Canvas.Left="15" Canvas.Top="60"
            Width="365" Height="12" 
            Fill="#FF363636"/>
        
        <TextBlock 
            Text="RESERVATION NUMBER:" Style="{StaticResource Heading}"
            Canvas.Top="80"/>
        <TextBlock 
            Text="TABLE:" Style="{StaticResource Heading}"
            Canvas.Top="145"/>
        <TextBlock 
            Text="DATE:" Style="{StaticResource Heading}"
            Canvas.Top="145" Canvas.Left="143"/>
        <TextBlock 
            Text="TIME:" Style="{StaticResource Heading}"
            Canvas.Top="145" Canvas.Left="270"/>
        <TextBlock 
            Text="FIRST NAME:" Style="{StaticResource Heading}"
            Canvas.Top="210"/>
        <TextBlock 
            Text="LAST NAME:" Style="{StaticResource Heading}"
            Canvas.Top="210" Canvas.Left="205"/>
        <TextBlock 
            Text="EMAIL:" Style="{StaticResource Heading}"
            Canvas.Top="275"/>
        <TextBlock 
            Text="PHONE:" Style="{StaticResource Heading}"
            Canvas.Top="340"/>
        <TextBlock 
            Text="COMMENT:" Style="{StaticResource Heading}"
            Canvas.Top="405"/>
        
        <Rectangle
            x:Name="rectangle_01" Style="{StaticResource ReadOnly}"
            Canvas.Top="105"/>
        <Rectangle
            x:Name="rectangle_02" Style="{StaticResource ReadOnly}"
            Canvas.Top="170" Width="110"/>
        <Rectangle
            x:Name="rectangle_03" Style="{StaticResource ReadOnly}"
            Canvas.Top="170" Canvas.Left="143" Width="110"/>
        <Rectangle
            x:Name="rectangle_04" Style="{StaticResource ReadOnly}"
            Canvas.Top="170" Canvas.Left="270" Width="110"/>
        <Rectangle
            x:Name="rectangle_05" Style="{StaticResource ReadOnly}"
            Canvas.Top="235" Width="175"/>
        <Rectangle
            x:Name="rectangle_06" Style="{StaticResource ReadOnly}"
            Canvas.Top="235" Canvas.Left="205" Width="175"/>
        <Rectangle
            x:Name="rectangle_07" Style="{StaticResource ReadOnly}"
            Canvas.Top="300" />
        <Rectangle
            x:Name="rectangle_08" Style="{StaticResource ReadOnly}"
            Canvas.Top="365" />
        <Rectangle
            x:Name="rectangle_09" Style="{StaticResource ReadOnly}"
            Canvas.Top="430" Height="150" />

        <Button
            x:Name="Button_Save"
            Canvas.Right="15" Canvas.Bottom="15"
            Style="{StaticResource GreenButtonStyle}"
            IsEnabled="False"
            Click="Button_Save_Click"
            >SAVE</Button>
        <Button
            x:Name="Button_Edit"
            Canvas.Right="125" Canvas.Bottom="15"
            Style="{StaticResource GreenButtonStyle}"
            Click="Button_Edit_Click"
            >EDIT</Button>


        <TextBlock x:Name="TextBlock_ResNum" Text="00000001" Canvas.Top="110" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_TableNum" Text="7" Canvas.Top="175" Canvas.Right="280" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_Date" Text="23/5/2014" Canvas.Top="175" Canvas.Right="150" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_Time" Text="17:00" Canvas.Top="175" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_FirstName" Text="EDWARD" Canvas.Top="240" Canvas.Right="215" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_LastName" Text="CHANDRA" Canvas.Top="240" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_Email" Text="edward.chandra@gmail.com" Canvas.Top="305" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_Phone" Text="7834 4783" Canvas.Top="370" Style="{StaticResource Content}"/>
        <TextBlock x:Name="TextBlock_Comment" Text="Table at the garden by the pool." Canvas.Top="435" Canvas.Left="25" Width="345" Height="140" TextAlignment="Left" Style="{StaticResource Content}"/>

    </Canvas>
</UserControl>
