ICTProjectPOS/ICTProjectPOS/Table_ReportContent.xaml

<UserControl x:Class="ICTProjectPOS.Table_ReportContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="1170" Height="392">
    <Grid
            Canvas.Left="30" Canvas.Top="390"
            Width="1170"
            Height="392">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="NO" Style="{StaticResource TableHeaderStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="INVOICE NUMBER" Style="{StaticResource TableHeaderStyle}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="TIME" Style="{StaticResource TableHeaderStyle}"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="ITEMS ORDERED" Style="{StaticResource TableHeaderStyle}"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="AMOUNT DUE" Style="{StaticResource TableHeaderStyle}"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="PAYMENT METHOD" Style="{StaticResource TableHeaderStyle}"/>

        <TextBlock x:Name="TextBlock_0_1" Grid.Column="0" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_1" Grid.Column="1" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_1" Grid.Column="2" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_1" Grid.Column="3" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_1" Grid.Column="4" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_1" Grid.Column="5" Grid.Row="1" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_2" Grid.Column="0" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_2" Grid.Column="1" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_2" Grid.Column="2" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_2" Grid.Column="3" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_2" Grid.Column="4" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_2" Grid.Column="5" Grid.Row="2" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_3" Grid.Column="0" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_3" Grid.Column="1" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_3" Grid.Column="2" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_3" Grid.Column="3" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_3" Grid.Column="4" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_3" Grid.Column="5" Grid.Row="3" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_4" Grid.Column="0" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_4" Grid.Column="1" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_4" Grid.Column="2" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_4" Grid.Column="3" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_4" Grid.Column="4" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_4" Grid.Column="5" Grid.Row="4" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_5" Grid.Column="0" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_5" Grid.Column="1" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_5" Grid.Column="2" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_5" Grid.Column="3" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_5" Grid.Column="4" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_5" Grid.Column="5" Grid.Row="5" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_6" Grid.Column="0" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_6" Grid.Column="1" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_6" Grid.Column="2" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_6" Grid.Column="3" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_6" Grid.Column="4" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_6" Grid.Column="5" Grid.Row="6" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_7" Grid.Column="0" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_7" Grid.Column="1" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_7" Grid.Column="2" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_7" Grid.Column="3" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_7" Grid.Column="4" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_7" Grid.Column="5" Grid.Row="7" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_8" Grid.Column="0" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_8" Grid.Column="1" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_8" Grid.Column="2" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_8" Grid.Column="3" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_8" Grid.Column="4" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_8" Grid.Column="5" Grid.Row="8" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_9" Grid.Column="0" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_9" Grid.Column="1" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_9" Grid.Column="2" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_9" Grid.Column="3" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_9" Grid.Column="4" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_9" Grid.Column="5" Grid.Row="9" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_10" Grid.Column="0" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_10" Grid.Column="1" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_10" Grid.Column="2" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_10" Grid.Column="3" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_10" Grid.Column="4" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_10" Grid.Column="5" Grid.Row="10" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_11" Grid.Column="0" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_11" Grid.Column="1" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_11" Grid.Column="2" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_11" Grid.Column="3" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_11" Grid.Column="4" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_11" Grid.Column="5" Grid.Row="11" Style="{StaticResource TableTextNormalStyle}"/>

        <TextBlock x:Name="TextBlock_0_12" Grid.Column="0" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_1_12" Grid.Column="1" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_2_12" Grid.Column="2" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_3_12" Grid.Column="3" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_4_12" Grid.Column="4" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
        <TextBlock x:Name="TextBlock_5_12" Grid.Column="5" Grid.Row="12" Style="{StaticResource TableTextNormalStyle}"/>
    </Grid>

</UserControl>
