ICTProjectPOS/ICTProjectPOS/Table_AddItem.xaml

<UserControl x:Class="ICTProjectPOS.Table_AddItem"
             xmlns:local ="clr-namespace:ICTProjectPOS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="330" Width="480"
             Loaded="Table_Loaded">
    <Grid x:Name="Grid_Table">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border x:Name="Border_0_0" Grid.Row="0" Grid.Column="0" />
        <Border x:Name="Border_0_1" Grid.Row="0" Grid.Column="1" />
        <Border x:Name="Border_0_2" Grid.Row="0" Grid.Column="2" />

        <Border x:Name="Border_1_0" Grid.Row="1" Grid.Column="0" />
        <Border x:Name="Border_1_1" Grid.Row="1" Grid.Column="1" />
        <Border x:Name="Border_1_2" Grid.Row="1" Grid.Column="2" />

        <Border x:Name="Border_2_0" Grid.Row="2" Grid.Column="0" />
        <Border x:Name="Border_2_1" Grid.Row="2" Grid.Column="1" />
        <Border x:Name="Border_2_2" Grid.Row="2" Grid.Column="2" />

        <Border x:Name="Border_3_0" Grid.Row="3" Grid.Column="0" />
        <Border x:Name="Border_3_1" Grid.Row="3" Grid.Column="1" />
        <Border x:Name="Border_3_2" Grid.Row="3" Grid.Column="2" />

        <Border x:Name="Border_4_0" Grid.Row="4" Grid.Column="0" />
        <Border x:Name="Border_4_1" Grid.Row="4" Grid.Column="1" />
        <Border x:Name="Border_4_2" Grid.Row="4" Grid.Column="2" />

        <Border x:Name="Border_5_0" Grid.Row="5" Grid.Column="0" />
        <Border x:Name="Border_5_1" Grid.Row="5" Grid.Column="1" />
        <Border x:Name="Border_5_2" Grid.Row="5" Grid.Column="2" />

        <Border x:Name="Border_6_0" Grid.Row="6" Grid.Column="0" />
        <Border x:Name="Border_6_1" Grid.Row="6" Grid.Column="1" />
        <Border x:Name="Border_6_2" Grid.Row="6" Grid.Column="2" />

        <Border x:Name="Border_7_0" Grid.Row="7" Grid.Column="0" />
        <Border x:Name="Border_7_1" Grid.Row="7" Grid.Column="1" />
        <Border x:Name="Border_7_2" Grid.Row="7" Grid.Column="2" />

        <Border x:Name="Border_8_0" Grid.Row="8" Grid.Column="0" />
        <Border x:Name="Border_8_1" Grid.Row="8" Grid.Column="1" />
        <Border x:Name="Border_8_2" Grid.Row="8" Grid.Column="2" />

        <Border x:Name="Border_9_0" Grid.Row="9" Grid.Column="0" />
        <Border x:Name="Border_9_1" Grid.Row="9" Grid.Column="1" />
        <Border x:Name="Border_9_2" Grid.Row="9" Grid.Column="2" />

        <Border x:Name="Border_10_0" Grid.Row="10" Grid.Column="0" />
        <Border x:Name="Border_10_1" Grid.Row="10" Grid.Column="1" />
        <Border x:Name="Border_10_2" Grid.Row="10" Grid.Column="2" />

        <Border x:Name="Border_11_0" Grid.Row="11" Grid.Column="0" />
        <Border x:Name="Border_11_1" Grid.Row="11" Grid.Column="1" />
        <Border x:Name="Border_11_2" Grid.Row="11" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_0_0" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_0_1" Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_0_2" Grid.Row="0" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_1_0" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_1_1" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_1_2" Grid.Row="1" Grid.Column="2" />
        
        <TextBlock x:Name="TextBlock_2_0" Grid.Row="2" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_2_1" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_2_2" Grid.Row="2" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_3_0" Grid.Row="3" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_3_1" Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_3_2" Grid.Row="3" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_4_0" Grid.Row="4" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_4_1" Grid.Row="4" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_4_2" Grid.Row="4" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_5_0" Grid.Row="5" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_5_1" Grid.Row="5" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_5_2" Grid.Row="5" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_6_0" Grid.Row="6" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_6_1" Grid.Row="6" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_6_2" Grid.Row="6" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_7_0" Grid.Row="7" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_7_1" Grid.Row="7" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_7_2" Grid.Row="7" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_8_0" Grid.Row="8" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_8_1" Grid.Row="8" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_8_2" Grid.Row="8" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_9_0" Grid.Row="9" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_9_1" Grid.Row="9" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_9_2" Grid.Row="9" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_10_0" Grid.Row="10" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_10_1" Grid.Row="10" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_10_2" Grid.Row="10" Grid.Column="2" />

        <TextBlock x:Name="TextBlock_11_0" Grid.Row="11" Grid.Column="0" />
        <TextBlock x:Name="TextBlock_11_1" Grid.Row="11" Grid.Column="1" />
        <TextBlock x:Name="TextBlock_11_2" Grid.Row="11" Grid.Column="2" />

    </Grid>
</UserControl>
