ICTProjectPOS/ICTProjectPOS/TitleBar.xaml

<UserControl x:Class="ICTProjectPOS.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             Height="108" Width="1920"
             Background="#395966">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="WhiteButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="Transparent"
                                        BorderBrush="White" BorderThickness="0"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="White"
                                        VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#395966"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>    
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1 0 1 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="2" Grid.ColumnSpan="1" Margin="0,20,25,0">
            <TextBlock
            Name="TextBlock_Username"
            HorizontalAlignment="Right"
            Text="PLEASE SIGN IN" FontSize="30" FontWeight="Bold"
            Foreground="White" 
         />
            <Button
            Name="Button_SignOut"
            Width="100" Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Content="Sign Out"
            Style="{StaticResource WhiteButtonStyle}"
         />
        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1" Grid.ColumnSpan="1" >
            
            <Button
                Name="Tab_Summary"
                Content="DASHBOARD"
                Style="{StaticResource TabButtonStyle}"
                Click="Tab_Button_Click"/>
            <Button
                Name="Tab_Tables"
                Content="TABLES"
                Style="{StaticResource TabButtonStyle}"
                Click="Tab_Button_Click"/>
            <Button
                Name="Tab_Reservations"
                Content="RESERVATIONS"
                Style="{StaticResource TabButtonStyle}"           
                Click="Tab_Button_Click"/>
            <Button
                Name="Tab_Reports"
                Content="REPORTS"
                Style="{StaticResource TabButtonStyle}"
                Click="Tab_Button_Click"/>

        </StackPanel>


    </Grid>
</UserControl>
